{
  "name": "Feature Flag UI - Angular 20",
  // Use the compose file in this directory
  "dockerComposeFile": ["./docker-compose.yml"],
  // This must match the compose service name
  "service": "frontend-dev",
  // Map the open folder to the container's mounted workspace
  "workspaceFolder": "/home/angular/workspace",

  // Let VS Code control the start command so the container stays alive for the editor
  "overrideCommand": true,

  // Your app listens on 4200 (compose maps 4200:4200)
  "forwardPorts": [4200],

  // Run once after the container is ready, ensures types are available
  "postCreateCommand": "npm run start -- --host 0.0.0.0 --port 4200",

  "customizations": {
    "vscode": {
      "settings": {
        "typescript.tsdk": "node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "eslint.workingDirectories": [{ "mode": "auto" }],
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit",
          "source.organizeImports": "explicit"
        },
        "typescript.preferences.importModuleSpecifier": "relative",
        "typescript.updateImportsOnFileMove.enabled": "always",
        "typescript.suggest.autoImports": true,
        "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
        "[html]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[scss]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "jest.autoRun": "off",
        "testing.automaticallyOpenPeekView": "never",
        "editor.rulers": [100],
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true
      },
      "extensions": [
        "angular.ng-template",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "firsttris.vscode-jest-runner",
        "ms-playwright.playwright",
        "streetsidesoftware.code-spell-checker",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense",
        "mikestead.dotenv",
        "EditorConfig.EditorConfig",
        "usernamehw.errorlens",
        "pflannery.vscode-versionlens",
        "wayou.vscode-todo-highlight",
        "gruntfuggly.todo-tree",
        "eamodio.gitlens"
      ]
    }
  },
  "containerEnv": {
    "NODE_ENV": "development",
    "DEVCONTAINER": "true"
  }
}
